[gd_scene load_steps=6 format=3 uid="uid://da3oxe4m6e4fa"]

[ext_resource type="Script" uid="uid://0ihe1tsm7l11" path="res://scripts/tonguable_foliage.gd" id="1_ks2v0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3inec"]
load_path = "res://.godot/imported/Texture_Boite_01.jpg-cfd5d446f3d05c94f2beac255c5440e9.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks2v0"]
albedo_texture = SubResource("CompressedTexture2D_3inec")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_color = Color(1, 0, 0, 1)

[node name="boxBody" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_z = true
freeze = true
script = ExtResource("1_ks2v0")
tonguable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4883533, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4883533, 0)
material_override = SubResource("StandardMaterial3D_ks2v0")
material = SubResource("StandardMaterial3D_5vw27")
