[gd_scene load_steps=4 format=3 uid="uid://cvm3u7fwuuof3"]

[sub_resource type="BoxMesh" id="BoxMesh_4j2h4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ct4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4j2h4"]
size = Vector3(15, 13, 1.5)

[node name="Bridge" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_4j2h4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_7ct4w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 2.25)
shape = SubResource("BoxShape3D_4j2h4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, -2.25)
shape = SubResource("BoxShape3D_4j2h4")
