[gd_scene load_steps=8 format=3 uid="uid://crs04b65vwhy2"]

[ext_resource type="PackedScene" uid="uid://dqnonb3eyynto" path="res://scenes/character_base.tscn" id="1_abqhh"]
[ext_resource type="Script" uid="uid://jv4kbdyptpua" path="res://scripts/npc.gd" id="2_7n8xq"]
[ext_resource type="Script" uid="uid://bsjxs0qm4pghh" path="res://scripts/npc_action_resource.gd" id="3_4wlns"]
[ext_resource type="Texture2D" uid="uid://dy1j8hscy8tlj" path="res://sprites/speech-bubble.png" id="4_7n8xq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rv78h"]
height = 2.152832
radius = 1.9023438

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n45ic"]
albedo_color = Color(1, 0.578125, 0.9835205, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7n8xq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_n45ic")
size = Vector2(0.1, 2)
center_offset = Vector3(0, 0, 1)

[node name="NPC" instance=ExtResource("1_abqhh")]
collision_layer = 5
script = ExtResource("2_7n8xq")
actions = Array[ExtResource("3_4wlns")]([])
speech = ""

[node name="Sprite3D" parent="SpriteContainer" index="0"]
modulate = Color(0.6987915, 1, 0.44921875, 1)

[node name="InteractionZone" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0757215, 0)
shape = SubResource("CylinderShape3D_rv78h")

[node name="InteractLabel" type="Label3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.053975, 0)
text = "[E] Talk"

[node name="SpeechBubble" type="Sprite3D" parent="." index="6"]
transform = Transform3D(0.61, 0, 0, 0, 0.61, 0, 0, 0, 0.61, 1.0292788, 2.2528949, 0)
texture = ExtResource("4_7n8xq")

[node name="SpeechDots" type="Label3D" parent="SpeechBubble" index="0"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0.56638026, 0.11452266)
modulate = Color(0, 0, 0, 1)
text = "..."
font_size = 256

[node name="TongueMesh" parent="TongueContainer" index="0"]
mesh = SubResource("PlaneMesh_7n8xq")

[node name="TongueArea3D" parent="TongueContainer" index="1"]
collision_mask = 0

[connection signal="body_entered" from="InteractionZone" to="." method="_on_interaction_zone_body_entered"]
[connection signal="body_exited" from="InteractionZone" to="." method="_on_interaction_zone_body_exited"]
