[gd_scene load_steps=13 format=3 uid="uid://d2jcxmqkru15e"]

[ext_resource type="Script" uid="uid://c2h8gxiugi6t2" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dqnonb3eyynto" path="res://scenes/character_base.tscn" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://bkknh0a1kjpuu" path="res://scripts/species_resource.gd" id="3_qhqgy"]
[ext_resource type="Resource" uid="uid://btgioeil4q21s" path="res://resources/species/ram.tres" id="4_tuyoq"]
[ext_resource type="Resource" uid="uid://b28gdffi3vkwg" path="res://resources/species/rabbit.tres" id="5_fjrip"]
[ext_resource type="Resource" uid="uid://bwwe8pa8jc075" path="res://resources/species/anteater.tres" id="6_smehm"]
[ext_resource type="Texture2D" uid="uid://8lh4hlkqpl0v" path="res://assets/sprites/player/Spriteplayer_Shapenormal.png" id="7_y4r1p"]
[ext_resource type="Texture2D" uid="uid://ci8mmh7rj62ps" path="res://assets/sprites/player/Spriteplayer_Bélier_Phase0.png" id="8_d2wvv"]
[ext_resource type="Texture2D" uid="uid://d1a7nyp8mmaqc" path="res://assets/sprites/player/Spriteplayer_Lapin_Phase1.png" id="9_3v2ag"]
[ext_resource type="Texture2D" uid="uid://cckwaqt2he2m6" path="res://assets/sprites/player/Spriteplayer_Tamanoir_Phase0.png" id="10_jej6c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n45ic"]
albedo_color = Color(1, 0.578125, 0.9835205, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y4r1p"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_n45ic")
size = Vector2(0.1, 2)
center_offset = Vector3(0, 0, 1)

[node name="Player" node_paths=PackedStringArray("species_sprites", "jump_sound", "charge_sound", "tongue_sound", "rebound_sound", "tongue_return_sound", "break_wood_sound", "break_stone_sound") instance=ExtResource("1_qhqgy")]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_g2els")
species_resource = Array[ExtResource("3_qhqgy")]([ExtResource("4_tuyoq"), ExtResource("5_fjrip"), ExtResource("6_smehm")])
species_sprites = {
0: NodePath("SpriteContainer/Sprite3D/Rabbit"),
1: NodePath("SpriteContainer/Sprite3D/Ram"),
2: NodePath("SpriteContainer/Sprite3D/Anteater")
}
max_stamina = 10.0
jump_sound = NodePath("SoundsPlayer/JumpPlayer")
charge_sound = NodePath("SoundsPlayer/ChargePlayer")
tongue_sound = NodePath("SoundsPlayer/TonguePlayer")
rebound_sound = NodePath("SoundsPlayer/ReboundPlayer")
tongue_return_sound = NodePath("SoundsPlayer/TongueReturnPlayer")
break_wood_sound = NodePath("SoundsPlayer/BreakWood")
break_stone_sound = NodePath("SoundsPlayer/BreakStone")
SPEED = 5.0
JUMP_SPEED = 9.5

[node name="Sprite3D" parent="SpriteContainer" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.4930296, 0.79229486, 0)
texture = ExtResource("7_y4r1p")

[node name="Ram" type="Sprite3D" parent="SpriteContainer/Sprite3D" index="0"]
sorting_offset = 0.01
texture = ExtResource("8_d2wvv")

[node name="Rabbit" type="Sprite3D" parent="SpriteContainer/Sprite3D" index="1"]
sorting_offset = 0.01
texture = ExtResource("9_3v2ag")

[node name="Anteater" type="Sprite3D" parent="SpriteContainer/Sprite3D" index="2"]
sorting_offset = 0.01
texture = ExtResource("10_jej6c")

[node name="Camera3D" type="Camera3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.553566, 0.83280534, 0, -0.83280534, 0.553566, 0, 7.037996, 4.9111423)

[node name="VisualRayCast3D" type="RayCast3D" parent="Camera3D" index="0"]
target_position = Vector3(0, 0, -10)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="FmodListener3D" type="FmodListener3D" parent="Camera3D" index="1"]

[node name="TongueMesh" parent="TongueContainer" index="0"]
mesh = SubResource("PlaneMesh_y4r1p")

[node name="Rebound" parent="Sounds" index="0"]
event_name = "event:/SFX/Player_Actions/Belier/Player_Hit-Wall"
event_guid = "{c1f7193f-ec39-4d61-9d45-7882570d7cac}"

[node name="Jump" parent="Sounds" index="1"]
event_name = "event:/SFX/Player_Actions/Lapin/Player_Jump"
event_guid = "{d7611372-2315-4584-8bf0-6d336367ef31}"

[node name="Charge" parent="Sounds" index="2"]
event_name = "event:/SFX/Player_Actions/Belier/Player_Charge"
event_guid = "{c51b8159-ee1a-49bb-b5f4-be8f54cc8453}"

[node name="Tongue" parent="Sounds" index="3"]
event_name = "event:/SFX/Player_Actions/Tamanoir/Player_Tongue-Launch"
event_guid = "{2cd900ff-f845-4d55-a9ae-f0ddd9c8a6e5}"

[node name="SoundsPlayer" type="Node3D" parent="." index="7"]

[node name="ReboundPlayer" type="FmodEventEmitter3D" parent="SoundsPlayer" index="0"]
event_name = "event:/SFX/Player_Actions/Belier/Player_Hit-Wall"
event_guid = "{c1f7193f-ec39-4d61-9d45-7882570d7cac}"

[node name="JumpPlayer" type="FmodEventEmitter3D" parent="SoundsPlayer" index="1"]
event_name = "event:/SFX/Player_Actions/Lapin/Player_Jump"
event_guid = "{d7611372-2315-4584-8bf0-6d336367ef31}"

[node name="ChargePlayer" type="FmodEventEmitter3D" parent="SoundsPlayer" index="2"]
event_name = "event:/SFX/Player_Actions/Belier/Player_Charge"
event_guid = "{c51b8159-ee1a-49bb-b5f4-be8f54cc8453}"

[node name="TonguePlayer" type="FmodEventEmitter3D" parent="SoundsPlayer" index="3"]
event_name = "event:/SFX/Player_Actions/Tamanoir/Player_Tongue-Launch"
event_guid = "{2cd900ff-f845-4d55-a9ae-f0ddd9c8a6e5}"

[node name="TongueReturnPlayer" type="FmodEventEmitter3D" parent="SoundsPlayer" index="4"]
event_name = "event:/SFX/Player_Actions/Tamanoir/Player_Tongue-Return"
event_guid = "{400bece0-38e5-406d-b3b0-d7e48120cea1}"

[node name="BreakWood" type="FmodEventEmitter3D" parent="SoundsPlayer" index="5"]
event_name = "event:/SFX/Player_Actions/Belier/Player_Break-Wood"
event_guid = "{6a87b911-c2e5-4bc6-b22f-81dbda2f521c}"

[node name="BreakStone" type="FmodEventEmitter3D" parent="SoundsPlayer" index="6"]
event_name = "event:/SFX/Player_Actions/Belier/Player_Break-Stone"
event_guid = "{15dd2151-8e59-4934-bad5-75ccd70a0753}"
