[gd_scene load_steps=2 format=3 uid="uid://dglp0mnf5l70h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5qcmv"]

[node name="Pnj" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9992622, 0)
shape = SubResource("CylinderShape3D_5qcmv")

[node name="spriteContainer" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="spriteContainer"]
