[gd_scene load_steps=8 format=3 uid="uid://ua12uqm5pvg0"]

[ext_resource type="PackedScene" uid="uid://crs04b65vwhy2" path="res://scenes/npc.tscn" id="1_ekq2v"]
[ext_resource type="Script" uid="uid://bsjxs0qm4pghh" path="res://scripts/npc_action_resource.gd" id="2_5cj4i"]
[ext_resource type="Resource" uid="uid://bcxfy8qv77y5k" path="res://resources/npc_actions/idle.tres" id="3_ajf46"]
[ext_resource type="Resource" uid="uid://c6jb78bykgjlj" path="res://resources/npc_actions/jump.tres" id="4_d5p6e"]
[ext_resource type="Texture2D" uid="uid://bny7tggf535xd" path="res://assets/sprites/npcs/Characters_PNJ_Lapin_Brun_02.png" id="5_5cj4i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n45ic"]
albedo_color = Color(1, 0.578125, 0.9835205, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2jaej"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_n45ic")
size = Vector2(0.1, 0)

[node name="RabbitBase" instance=ExtResource("1_ekq2v")]
actions = Array[ExtResource("2_5cj4i")]([ExtResource("3_ajf46"), ExtResource("4_d5p6e"), ExtResource("4_d5p6e")])

[node name="Sprite3D" parent="SpriteContainer" index="0"]
texture = ExtResource("5_5cj4i")

[node name="TongueMesh" parent="TongueContainer" index="0"]
mesh = SubResource("PlaneMesh_2jaej")
