[gd_scene load_steps=8 format=3 uid="uid://c4gq5premh6yy"]

[ext_resource type="PackedScene" uid="uid://crs04b65vwhy2" path="res://scenes/npc.tscn" id="1_gmt71"]
[ext_resource type="Texture2D" uid="uid://dxi8qbssptdgl" path="res://assets/sprites/npcs/Characters_PNJ_Belier_Brun.png" id="2_a6whb"]
[ext_resource type="Script" uid="uid://bsjxs0qm4pghh" path="res://scripts/npc_action_resource.gd" id="2_d2pwb"]
[ext_resource type="Resource" uid="uid://bcxfy8qv77y5k" path="res://resources/npc_actions/idle.tres" id="3_7bfb2"]
[ext_resource type="Resource" uid="uid://cwdv7j5781076" path="res://resources/npc_actions/charge.tres" id="4_ukf3b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n45ic"]
albedo_color = Color(1, 0.578125, 0.9835205, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d2pwb"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_n45ic")
size = Vector2(0.1, 0)

[node name="Ram" instance=ExtResource("1_gmt71")]
actions = Array[ExtResource("2_d2pwb")]([ExtResource("3_7bfb2"), ExtResource("4_ukf3b"), ExtResource("4_ukf3b")])

[node name="Sprite3D" parent="SpriteContainer" index="0"]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, 0.986529, 0)
texture = ExtResource("2_a6whb")

[node name="TongueMesh" parent="SpriteContainer/Sprite3D/TongueContainer" index="0"]
mesh = SubResource("PlaneMesh_d2pwb")

[node name="Talk" parent="Sounds" index="5"]
event_name = "event:/Voices/Voice Belier"
event_guid = "{159a4751-1667-4b17-a63d-9fe8c9c6c12f}"
