[gd_scene load_steps=7 format=3 uid="uid://cmlhp3bgeip3e"]

[ext_resource type="Script" uid="uid://dlsptbxcmtms2" path="res://scripts/main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://cfypland4tfa0" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cctudjvbp8bmj" path="res://scenes/player.tscn" id="2_h2yge"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]
size = Vector2(12, 12)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_0xm2m"]

[sub_resource type="Environment" id="Environment_1bvp3"]

[node name="Main" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="Player" parent="." instance=ExtResource("2_h2yge")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_h2yge")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_0xm2m")

[node name="Foliage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.198501, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Foliage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69312525, 0)
texture = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")
