[gd_scene load_steps=10 format=3 uid="uid://d3icrtajubwy2"]

[ext_resource type="Script" uid="uid://bd1wo8ndju3qq" path="res://scripts/main_menu.gd" id="1_g5up0"]
[ext_resource type="Texture2D" uid="uid://b1xibvpqtvc0i" path="res://assets/terrier/Decor_MaisonProta_interieur_02.png" id="1_qgruj"]
[ext_resource type="Script" path="res://scripts/tile_scale_container.gd" id="3_18yf2"]
[ext_resource type="Texture2D" uid="uid://tg20ut2w8dhs" path="res://assets/sprites/uis/logo enjmin.png" id="3_wrpo0"]
[ext_resource type="Texture2D" uid="uid://osypfw0x55m4" path="res://assets/sprites/uis/Logo_Magelis_25.jpg" id="4_3wgmo"]
[ext_resource type="Texture2D" uid="uid://bubqivync3g6d" path="res://assets/sprites/uis/UI_boitedialogue_01.png" id="4_35gci"]
[ext_resource type="Texture2D" uid="uid://drh6nj8uvrbb1" path="res://assets/sprites/uis/logo_eesi.png" id="5_wrpo0"]
[ext_resource type="FontFile" uid="uid://c3s20mmkmgw68" path="res://assets/fonts/Gaegu-Bold.ttf" id="7_yfuaq"]
[ext_resource type="Texture2D" uid="uid://xap50cehh4q1" path="res://assets/sprites/uis/UI_pc.png" id="10_bfbqf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5up0")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qgruj")
expand_mode = 4
stretch_mode = 5

[node name="ColorRect2" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -8.0
offset_right = 152.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27450982)

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 153.51833
offset_top = 29.999146
offset_right = 537.5183
offset_bottom = 137.99915
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_yfuaq")
theme_override_font_sizes/font_size = 100
text = "Exit"

[node name="Start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 152.01405
offset_top = -140.0
offset_right = 541.9624
offset_bottom = -32.0
grow_vertical = 2
rotation = 0.00013016051
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("7_yfuaq")
theme_override_font_sizes/font_size = 100
text = "Start"

[node name="Logo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="LogoMagelis25" type="Sprite2D" parent="Logo"]
position = Vector2(96, -111.43579)
scale = Vector2(0.25600004, 0.2569961)
texture = ExtResource("4_3wgmo")

[node name="LogoEesi" type="Sprite2D" parent="Logo"]
position = Vector2(254.99315, -110.93525)
scale = Vector2(0.5778385, 0.5798068)
texture = ExtResource("5_wrpo0")

[node name="LogoEnjmin" type="Sprite2D" parent="Logo"]
position = Vector2(413.98828, -110.41877)
scale = Vector2(0.58677083, 0.5793433)
texture = ExtResource("3_wrpo0")

[node name="Names" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -672.0
offset_top = -392.0
offset_right = -64.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0

[node name="TileScaleContainer" type="Container" parent="Names"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_18yf2")
tile_scale = 0.095

[node name="NinePatchRect" type="NinePatchRect" parent="Names/TileScaleContainer"]
modulate = Color(0.375, 0.375, 0.375, 1)
layout_mode = 2
texture = ExtResource("4_35gci")
region_rect = Rect2(140.53531, 228.1026, 956.6438, 430.4897)
patch_margin_left = 71
patch_margin_top = 359
patch_margin_right = 74
patch_margin_bottom = 333

[node name="NameRichTextLabel" type="RichTextLabel" parent="Names"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = 10.0
offset_right = -17.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/normal_font = ExtResource("7_yfuaq")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Paul - Tristan Debeaune
David Goblot - Vassili
Sibylle Loayza - Iness Cheniti
Loïc Florentin - Joris Pineda
Antoine Castro - Séverin Richard
Audrey Wagner  "
scroll_active = false

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="UiPc" type="Sprite2D" parent="Control"]
position = Vector2(-425.57294, 310)
scale = Vector2(0.7135416, 0.7135417)
texture = ExtResource("10_bfbqf")

[node name="LogoJeu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
