[gd_scene load_steps=4 format=3 uid="uid://da84dcpolgi8x"]

[ext_resource type="Script" uid="uid://csb7edtu2utu7" path="res://scripts/rigid_foliage.gd" id="1_ljife"]
[ext_resource type="Texture2D" uid="uid://cfypland4tfa0" path="res://icon.svg" id="2_enksb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w48qg"]
size = Vector3(1.3706055, 4.968567, 2.6948242)

[node name="RigidFoliage" type="RigidBody3D"]
collision_layer = 12
collision_mask = 15
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_ljife")
charge_breakable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2059937, 0)
shape = SubResource("BoxShape3D_w48qg")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_enksb")
